[server]
#debug or release
RunMode = debug
HttpPort = 8000
ReadTimeout = 60
WriteTimeout = 60

[database]
Type = mysql
User = root
Password =
Host = 127.0.0.1:3306
Name = test
TablePrefix = t_

[redis]
Host = 10.3.9.16:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200
